{
    "name": "mindscape/raygun4php",
    "type": "library",
    "description": "Raygun.com client for sending errors and exceptions automatically.",
    "keywords": [
        "raygun",
        "errors",
        "exceptions",
        "logging"
    ],
    "homepage": "https://raygun.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Raygun",
            "homepage": "https://raygun.com"
        }
    ],
    "support": {
        "issues": "https://github.com/MindscapeHQ/raygun4php/issues",
        "source": "https://github.com/MindscapeHQ/raygun4php",
        "docs": "https://raygun.com/documentation/language-guides/php/crash-reporting/",
        "chat": "https://raygun.com/about/contact"
    },
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~7.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "suggest": {
        "ext-curl": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Raygun4php\\": "src/Raygun4php/",
            "Raygun4php\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
