{
    "name": "mead-steve/raygun4php",
    "type": "library",
    "description": "Fork and extension of the official Raygun.io client for PHP. Implements some extra communication options. Provides message builders and senders to allow composition of new clients.",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Mindscape",
            "email": "contact@mindscape.co.nz",
            "homepage": "http://www.mindscapehq.com"
        },
        {
            "name": "Steve Brazier",
            "email": "meadsteve@gmail.com",
            "homepage": "http://www.stevebrazier.co.uk"
        }
    ],
    "homepage": "http://raygun.io",
    "keywords": ["raygun", "errors", "exceptions", "logging"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "rhumsaa/uuid": "2.5.0"

    },
    "suggest": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Raygun4php": "src/"
        }
    }
}
